<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <script defer src="script.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,200&display=swap'); 
        </style>
        <title>Pedidos</title>
    </head>
    <body>
        <div class="cont-gracias">
            <h2 class="Gracias">¡MUCHAS GRACIAS!</h2>
        </div>
        <img src="img/croissants.jpg" class="gracias-img">
        <footer class="Footer">
            <section class="footer-footer">
                <div class="nav-footer">
                    <p>Navegación</p>
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                            <a href="carta.html">Carta</a>
                            <a href="novedades.html">Novedades</a>
                            <a href="#contenedor-contacto">Contacto</a>
                            <a href="pedidos.html">Pedidos</a>
                        </li>
                    </ul>
                </div>
                <div class="estrellas">
                    <p>Puntuación</p>
                    <img src="img/estrellas.png" class="stars-img">
                </div>
                <div class="redes">
                    <p>Redes sociales</p>
                    <a href="https://instagram.com/lapan_parana?igshid=MzRlODBiNWFlZA==">
                        <img src="img/insta.png" class="insta-footer">
                    </a>
                </div>
                <div class="comentario">
                    <a href="formulario.html" class="coment-">Coméntanos tu experiencia</a>
                </div>
            </section>
            <p class="footer-end">Lapan. Paraná, Entre Ríos, Argentina.</p>
        </footer>
    </body>
</html>